<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #picture{
        width: 400px;
        height: 400px;
    }
    ul{
        padding:0px;
        position: relative;
        margin-left: 40px;
        margin-top: -400px;

    }
    li{
        list-style: none;
        width: 50px;
        height: 50px;
        background: rgba(101,96,66,0.82);
        position: relative;
        margin-bottom: 20px;
        margin-left: 400px;
    }
    span,p{
        width: 400px;
        height: 30px;
        text-align: center;
        font-size: 16px;
        line-height: 30px;
        position: absolute;
      color: white;
        background: black;

    }
    p{
       top: 360px;
    }
    span{
        top:8px;
    }
</style>
<script>
    window.onload=function () {
        var oimg=document.getElementById('picture');
        var oul=document.getElementById('list');
        var ospan=document.getElementById('total');
        var op=document.getElementById('text');
        var ali=oul.getElementsByTagName('li');

        var arrpic=['img (1)/2.png',
            'img (1)/3.png',
            'img (1)/4.png',
            'img (1)/5.png'];
        var num=0;
        var arrtext=['第一张','第二张','第三张','第四张'];


        for(i=0;i<arrpic.length;i++){
            oul.innerHTML+='<li></li>';
        }
        for(i=0;i<ali.length;i++){

            ali[i].index=i;
            ali[i].onclick=function () {
               oimg.src=arrpic[this.index];
               ospan.innerHTML=1+this.index+'/'+arrpic.length;
                op.innerHTML=arrtext[this.index];
            }
        }

    }
</script>
<body>
<div>
<img id="picture" src="img (1)/1.png"/>
<ul id="list">
</ul>
<span id="total"></span>
<p id="text"></p>
</div>

</body>
</html>
